<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-lv-VoH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Twq-hj-Bb9"/>
                                    <constraint firstAttribute="width" constant="277" id="YGv-09-2aX"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tee-i5-FhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZiD-lv-VoH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4FZ-hP-bdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZiD-lv-VoH" secondAttribute="trailing" constant="33" id="KJv-eK-wmn"/>
                            <constraint firstItem="ZiD-lv-VoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Yvl-pY-IA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lVc-sT-utg" kind="presentation" identifier="loginSegue" id="ade-fb-x38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="fc4-0V-GwE">
            <objects>
                <viewController id="BcS-oI-lpi" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAd-4X-Dbl"/>
                        <viewControllerLayoutGuide type="bottom" id="d41-nq-Qgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k6-Gc-r4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-Nx-gN0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="101" id="nJs-lO-UYU" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJs-lO-UYU" id="en6-pX-LOw">
                                            <frame key="frameInset" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="I just Amazon Prime Now'd sponges, a swim cap, and 12 cans of tuna. Modern life is wonderful." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-Xf-jJk">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-AW-UGf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bue-ki-wve"/>
                                                        <constraint firstAttribute="height" constant="50" id="yLe-pA-WhD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-Ba-Prm">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@KTVU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-Vh-qf4">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-Ta-4g0">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-1t-IAh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6sQ-df-bQR"/>
                                                        <constraint firstAttribute="height" constant="30" id="aZ0-Da-gWQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-yk-y4V">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZC5-9h-ogu"/>
                                                        <constraint firstAttribute="width" constant="50" id="mOd-nW-HO5"/>
                                                    </constraints>
                                                    <state key="normal" title="ReTweet" image="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-HB-t1U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DCX-fE-iQS"/>
                                                        <constraint firstAttribute="width" constant="50" id="KZU-f9-LGg"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="favorite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-3f-heP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-64-1jt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWM-3f-heP" firstAttribute="centerY" secondItem="ZNY-yk-y4V" secondAttribute="centerY" id="4OI-QR-1AD"/>
                                                <constraint firstAttribute="bottom" secondItem="IWM-3f-heP" secondAttribute="bottom" constant="13" id="50U-CK-vdk"/>
                                                <constraint firstItem="JIp-AW-UGf" firstAttribute="leading" secondItem="en6-pX-LOw" secondAttribute="leading" constant="8" id="5ek-19-0Ub"/>
                                                <constraint firstItem="wmw-Vh-qf4" firstAttribute="baseline" secondItem="peV-Ba-Prm" secondAttribute="baseline" id="6OV-HI-0JK"/>
                                                <constraint firstItem="g0A-Xf-jJk" firstAttribute="leading" secondItem="JIp-AW-UGf" secondAttribute="trailing" constant="8" id="7Ng-e2-cPX"/>
                                                <constraint firstItem="JIp-AW-UGf" firstAttribute="top" secondItem="en6-pX-LOw" secondAttribute="top" constant="8" id="7aL-OU-frs"/>
                                                <constraint firstItem="g0A-Xf-jJk" firstAttribute="leading" secondItem="peV-Ba-Prm" secondAttribute="leading" id="ABE-2G-v7x"/>
                                                <constraint firstAttribute="bottom" secondItem="xxy-1t-IAh" secondAttribute="bottom" constant="6" id="Blj-Jc-wXf"/>
                                                <constraint firstItem="peV-Ba-Prm" firstAttribute="top" secondItem="en6-pX-LOw" secondAttribute="top" constant="8" id="D5v-Et-Sox"/>
                                                <constraint firstAttribute="trailing" secondItem="cRe-Ta-4g0" secondAttribute="trailing" constant="2" id="DU6-G5-rjo"/>
                                                <constraint firstItem="xkj-64-1jt" firstAttribute="leading" secondItem="ZNY-yk-y4V" secondAttribute="trailing" constant="45" id="OTS-gR-hx9"/>
                                                <constraint firstAttribute="bottom" secondItem="nHG-HB-t1U" secondAttribute="bottom" constant="6" id="P9D-kD-yHT"/>
                                                <constraint firstItem="ZNY-yk-y4V" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" id="PPW-RF-VaA"/>
                                                <constraint firstItem="nHG-HB-t1U" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" id="RD1-y1-C7V"/>
                                                <constraint firstItem="peV-Ba-Prm" firstAttribute="leading" secondItem="JIp-AW-UGf" secondAttribute="trailing" constant="8" id="U9n-9u-MFx"/>
                                                <constraint firstItem="ZNY-yk-y4V" firstAttribute="leading" secondItem="xxy-1t-IAh" secondAttribute="trailing" constant="8" id="V1E-8e-6rk"/>
                                                <constraint firstItem="IWM-3f-heP" firstAttribute="leading" secondItem="xxy-1t-IAh" secondAttribute="trailing" constant="37" id="WWh-fv-Qhj"/>
                                                <constraint firstItem="wmw-Vh-qf4" firstAttribute="leading" secondItem="peV-Ba-Prm" secondAttribute="trailing" constant="5" id="Wh8-ek-txt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JIp-AW-UGf" secondAttribute="bottom" constant="25" id="X9C-1a-E1e"/>
                                                <constraint firstItem="wmw-Vh-qf4" firstAttribute="baseline" secondItem="peV-Ba-Prm" secondAttribute="baseline" id="Xd7-Yk-0j6"/>
                                                <constraint firstItem="cRe-Ta-4g0" firstAttribute="baseline" secondItem="peV-Ba-Prm" secondAttribute="baseline" id="b7D-nh-1pv"/>
                                                <constraint firstItem="g0A-Xf-jJk" firstAttribute="top" secondItem="peV-Ba-Prm" secondAttribute="bottom" constant="8" id="kbr-3r-Vjx"/>
                                                <constraint firstItem="wmw-Vh-qf4" firstAttribute="leading" secondItem="peV-Ba-Prm" secondAttribute="trailing" constant="5" id="mQe-bw-MoW"/>
                                                <constraint firstItem="xxy-1t-IAh" firstAttribute="leading" secondItem="peV-Ba-Prm" secondAttribute="leading" id="nOZ-P2-La3"/>
                                                <constraint firstItem="nHG-HB-t1U" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" id="nqH-Ta-Gxo"/>
                                                <constraint firstItem="xkj-64-1jt" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" constant="-1.5" id="ozT-pq-L1c"/>
                                                <constraint firstItem="nHG-HB-t1U" firstAttribute="leading" secondItem="ZNY-yk-y4V" secondAttribute="trailing" constant="23" id="pdP-cj-pB4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNY-yk-y4V" secondAttribute="bottom" constant="6" id="pfU-Yt-4yT"/>
                                                <constraint firstAttribute="trailing" secondItem="g0A-Xf-jJk" secondAttribute="trailing" constant="15" id="q6R-zb-SsH"/>
                                                <constraint firstItem="nHG-HB-t1U" firstAttribute="top" secondItem="g0A-Xf-jJk" secondAttribute="bottom" constant="14" id="xG8-em-y4A"/>
                                                <constraint firstItem="ZNY-yk-y4V" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" id="zR9-jJ-Gqt"/>
                                                <constraint firstItem="IWM-3f-heP" firstAttribute="baseline" secondItem="xxy-1t-IAh" secondAttribute="baseline" constant="-1.5" id="zeT-AR-sRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="nHG-HB-t1U" id="UkJ-p6-Sh7"/>
                                            <outlet property="favoriteCountLabel" destination="xkj-64-1jt" id="sb1-3b-Sgd"/>
                                            <outlet property="replyButton" destination="xxy-1t-IAh" id="mvf-z0-Ajg"/>
                                            <outlet property="retweetButton" destination="ZNY-yk-y4V" id="S7L-jF-axK"/>
                                            <outlet property="retweetCountLabel" destination="IWM-3f-heP" id="BfI-FJ-ygs"/>
                                            <outlet property="thumbImageView" destination="JIp-AW-UGf" id="SrP-9X-MwT"/>
                                            <outlet property="tweetContentLabel" destination="g0A-Xf-jJk" id="a4H-Hf-fNR"/>
                                            <outlet property="tweetHandlerLabel" destination="wmw-Vh-qf4" id="8ym-ns-rWj"/>
                                            <outlet property="tweetNameLabel" destination="peV-Ba-Prm" id="NUA-Fe-mje"/>
                                            <outlet property="tweetTimeLabel" destination="cRe-Ta-4g0" id="SHR-pb-4xL"/>
                                            <segue destination="Ovb-GD-rc5" kind="showDetail" identifier="DetailSegue" id="JWu-Ci-W76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQh-Nx-gN0" firstAttribute="top" secondItem="8k6-Gc-r4Q" secondAttribute="top" id="BTR-3h-PT7"/>
                            <constraint firstAttribute="trailing" secondItem="bQh-Nx-gN0" secondAttribute="trailing" id="EuV-3T-upF"/>
                            <constraint firstItem="bQh-Nx-gN0" firstAttribute="leading" secondItem="8k6-Gc-r4Q" secondAttribute="leading" id="fei-4r-nt6"/>
                            <constraint firstItem="d41-nq-Qgc" firstAttribute="top" secondItem="bQh-Nx-gN0" secondAttribute="bottom" id="rVV-bb-u6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="X02-nf-cp1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TjY-No-eLz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qfv-Hq-Xdd">
                                <rect key="frame" x="16" y="10" width="58" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="BcS-oI-lpi" eventType="touchUpInside" id="Ldl-01-VBu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="MBA-ym-BW7">
                            <connections>
                                <action selector="handleCompose:" destination="BcS-oI-lpi" id="1rq-cl-zWo"/>
                                <segue destination="tV2-hR-fuN" kind="presentation" identifier="composeSegue" id="ffZ-1Y-wuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bQh-Nx-gN0" id="0TJ-ua-5de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J12-D9-2dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="azU-Gv-O2T">
            <objects>
                <viewController id="4kN-4e-C5J" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yQ-l0-Chz"/>
                        <viewControllerLayoutGuide type="bottom" id="J2i-pf-E2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPa-qa-oLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-nU-yxT">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTweetCell" rowHeight="190" id="AM1-fn-ZXo" customClass="DetailTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tweetDetailCell" tableViewCell="AM1-fn-ZXo" id="eZ8-Qe-tua">
                                            <frame key="frameInset" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Let's Tweet Tweet Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-au-GIV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10/28/16, 9:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-CK-HWt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-B8-Fq0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Tp-DJ-lNc"/>
                                                        <constraint firstAttribute="height" constant="50" id="yhU-10-RoI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jsarora86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-IT-5Yl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-5Z-4lu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-rv-jsi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-ed-1ra">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-01-XIC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-Ej-xhv">
                                                    <state key="normal" title="Button" image="favorite"/>
                                                    <connections>
                                                        <action selector="doFavorite:" destination="AM1-fn-ZXo" eventType="touchUpInside" id="3Gl-4F-CAA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Jagdeep Singhs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-Bh-7b5">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-oE-xoO">
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <connections>
                                                        <action selector="handleRetweet:" destination="AM1-fn-ZXo" eventType="touchUpInside" id="9sy-jA-9Ed"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-uB-Em3">
                                                    <state key="normal" title="Button" image="reply"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxr-Bh-7b5" firstAttribute="leading" secondItem="uWB-B8-Fq0" secondAttribute="trailing" constant="8" id="0eI-H1-pX1"/>
                                                <constraint firstItem="9Kz-CK-HWt" firstAttribute="leading" secondItem="DCd-au-GIV" secondAttribute="leading" id="1DZ-dw-TPy"/>
                                                <constraint firstItem="TPu-ed-1ra" firstAttribute="baseline" secondItem="i1K-5Z-4lu" secondAttribute="baseline" id="22X-gi-jzc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YMv-Ej-xhv" secondAttribute="bottom" constant="15" id="4Vy-1K-Hok"/>
                                                <constraint firstItem="DCd-au-GIV" firstAttribute="top" secondItem="uWB-B8-Fq0" secondAttribute="bottom" constant="8" id="7qL-MX-iWs"/>
                                                <constraint firstItem="TPu-ed-1ra" firstAttribute="leading" secondItem="i1K-5Z-4lu" secondAttribute="trailing" constant="15" id="9l3-Of-IQf"/>
                                                <constraint firstItem="MBM-oE-xoO" firstAttribute="bottom" secondItem="iZj-uB-Em3" secondAttribute="bottom" id="BaA-XP-0Ae"/>
                                                <constraint firstItem="iZj-uB-Em3" firstAttribute="top" secondItem="Ugx-rv-jsi" secondAttribute="bottom" constant="12" id="D79-Qu-J42"/>
                                                <constraint firstItem="DCd-au-GIV" firstAttribute="leading" secondItem="uWB-B8-Fq0" secondAttribute="leading" id="DJ1-23-DnC"/>
                                                <constraint firstItem="Ugx-rv-jsi" firstAttribute="leading" secondItem="9Kz-CK-HWt" secondAttribute="leading" constant="7" id="EA9-jy-MmM"/>
                                                <constraint firstItem="XGf-IT-5Yl" firstAttribute="leading" secondItem="cxr-Bh-7b5" secondAttribute="leading" id="EHh-GU-gQv"/>
                                                <constraint firstItem="iZj-uB-Em3" firstAttribute="leading" secondItem="Ugx-rv-jsi" secondAttribute="leading" constant="13" id="IOi-cC-Y51"/>
                                                <constraint firstItem="MBM-oE-xoO" firstAttribute="top" secondItem="DCd-au-GIV" secondAttribute="bottom" constant="65" id="IP1-Lf-aR0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iZj-uB-Em3" secondAttribute="bottom" constant="15" id="KBe-uk-8jm"/>
                                                <constraint firstItem="YMv-Ej-xhv" firstAttribute="baseline" secondItem="MBM-oE-xoO" secondAttribute="baseline" id="Kdz-MK-2Xh"/>
                                                <constraint firstItem="7gC-01-XIC" firstAttribute="baseline" secondItem="TPu-ed-1ra" secondAttribute="baseline" id="NHd-FA-4vR"/>
                                                <constraint firstItem="i1K-5Z-4lu" firstAttribute="leading" secondItem="Ugx-rv-jsi" secondAttribute="trailing" constant="8" id="Ssg-7J-G3l"/>
                                                <constraint firstItem="MBM-oE-xoO" firstAttribute="top" secondItem="7gC-01-XIC" secondAttribute="bottom" constant="12" id="Xlz-Q3-Upi"/>
                                                <constraint firstItem="Ugx-rv-jsi" firstAttribute="baseline" secondItem="i1K-5Z-4lu" secondAttribute="baseline" id="ZdQ-KJ-uKP"/>
                                                <constraint firstItem="cxr-Bh-7b5" firstAttribute="top" secondItem="eZ8-Qe-tua" secondAttribute="top" constant="15" id="ZnF-wy-WbE"/>
                                                <constraint firstItem="uWB-B8-Fq0" firstAttribute="top" secondItem="eZ8-Qe-tua" secondAttribute="top" constant="8" id="dpm-7V-4yc"/>
                                                <constraint firstItem="MBM-oE-xoO" firstAttribute="baseline" secondItem="iZj-uB-Em3" secondAttribute="baseline" id="en7-6T-sQm"/>
                                                <constraint firstItem="YMv-Ej-xhv" firstAttribute="leading" secondItem="MBM-oE-xoO" secondAttribute="trailing" constant="33" id="fU9-Fi-Qi3"/>
                                                <constraint firstItem="YMv-Ej-xhv" firstAttribute="top" secondItem="DCd-au-GIV" secondAttribute="bottom" constant="65" id="gjr-p8-HdR"/>
                                                <constraint firstAttribute="trailing" secondItem="cxr-Bh-7b5" secondAttribute="trailing" constant="10" id="hYH-cD-vUA"/>
                                                <constraint firstItem="7gC-01-XIC" firstAttribute="leading" secondItem="TPu-ed-1ra" secondAttribute="trailing" constant="8" id="hvk-LD-en8"/>
                                                <constraint firstItem="uWB-B8-Fq0" firstAttribute="leading" secondItem="eZ8-Qe-tua" secondAttribute="leading" constant="15" id="jLP-30-LYv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MBM-oE-xoO" secondAttribute="bottom" constant="15" id="jVw-nk-BnO"/>
                                                <constraint firstItem="MBM-oE-xoO" firstAttribute="leading" secondItem="iZj-uB-Em3" secondAttribute="trailing" constant="37" id="nmd-7K-OvY"/>
                                                <constraint firstItem="9Kz-CK-HWt" firstAttribute="top" secondItem="DCd-au-GIV" secondAttribute="bottom" constant="10" id="siq-DC-KL7"/>
                                                <constraint firstItem="Ugx-rv-jsi" firstAttribute="top" secondItem="9Kz-CK-HWt" secondAttribute="bottom" constant="10" id="tS5-Fx-Wpi"/>
                                                <constraint firstItem="Ugx-rv-jsi" firstAttribute="leading" secondItem="eZ8-Qe-tua" secondAttribute="leading" constant="22" id="wak-dv-WYv"/>
                                                <constraint firstAttribute="trailing" secondItem="DCd-au-GIV" secondAttribute="trailing" constant="10" id="z1H-5a-BAp"/>
                                                <constraint firstItem="XGf-IT-5Yl" firstAttribute="top" secondItem="eZ8-Qe-tua" secondAttribute="topMargin" constant="25" id="zm1-rW-3Qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="TPu-ed-1ra" id="ttr-2c-IKB"/>
                                            <outlet property="favoriteButton" destination="YMv-Ej-xhv" id="yz2-kE-6oX"/>
                                            <outlet property="replyButton" destination="iZj-uB-Em3" id="PdC-cL-upj"/>
                                            <outlet property="retweetButton" destination="MBM-oE-xoO" id="zWP-GB-E9I"/>
                                            <outlet property="retweetCountLabel" destination="Ugx-rv-jsi" id="ahQ-gO-h7C"/>
                                            <outlet property="thumbImageView" destination="uWB-B8-Fq0" id="2bk-ZT-ydD"/>
                                            <outlet property="tweetHandleLabel" destination="XGf-IT-5Yl" id="MBk-iF-0Ck"/>
                                            <outlet property="tweetNameLabel" destination="cxr-Bh-7b5" id="eeg-v4-lQz"/>
                                            <outlet property="tweetTextLabel" destination="DCd-au-GIV" id="rJG-Vx-uMy"/>
                                            <outlet property="tweetTimeLabel" destination="9Kz-CK-HWt" id="abt-PZ-XuB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qr0-lK-1Zx">
                        <barButtonItem key="leftBarButtonItem" title="back" style="plain" id="8LV-SE-Ruz">
                            <connections>
                                <action selector="goBack:" destination="4kN-4e-C5J" id="vcL-F9-8PE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZPB-nU-yxT" id="uav-rZ-sVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSP-Ds-oqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJC-qn-MU8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-GZ-2CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5Va-A7-IS2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br1-G4-yUH"/>
                        <viewControllerLayoutGuide type="bottom" id="DYd-qX-fho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En8-R5-LQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-rI-AUF">
                                <frame key="frameInset" minX="56" minY="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2953" y="1515"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="AnW-f3-d2g">
            <objects>
                <viewController id="BVq-ds-XuY" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOx-3f-6Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="Zds-MF-MFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWE-C9-xEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Om-eyM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-28-BUN">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTweet:" destination="BVq-ds-XuY" eventType="touchUpInside" id="ZvQ-kn-qzQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-Yv-FAE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Lp-cL-AhS"/>
                                    <constraint firstItem="gUc-Yv-FAE" firstAttribute="centerY" secondItem="Xu9-Om-eyM" secondAttribute="centerY" constant="-3.5" id="8ID-wb-QWP"/>
                                    <constraint firstItem="vnN-28-BUN" firstAttribute="centerY" secondItem="Xu9-Om-eyM" secondAttribute="centerY" constant="-3" id="IAU-JK-UZ8"/>
                                    <constraint firstAttribute="height" constant="40" id="RYr-WS-b5d"/>
                                    <constraint firstAttribute="trailing" secondItem="vnN-28-BUN" secondAttribute="trailing" constant="8" id="UgH-nz-qa9"/>
                                    <constraint firstItem="vnN-28-BUN" firstAttribute="top" secondItem="Xu9-Om-eyM" secondAttribute="top" constant="5" id="iy8-u2-oqD"/>
                                    <constraint firstItem="vnN-28-BUN" firstAttribute="leading" secondItem="gUc-Yv-FAE" secondAttribute="trailing" constant="8" id="pFE-Uc-wP6"/>
                                    <constraint firstItem="vnN-28-BUN" firstAttribute="top" secondItem="gUc-Yv-FAE" secondAttribute="top" id="zBh-1x-8hr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-A9-l5A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ZFx-0L-RTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zds-MF-MFC" firstAttribute="top" secondItem="Xu9-Om-eyM" secondAttribute="bottom" constant="267" id="ETo-YX-gto"/>
                            <constraint firstItem="Xu9-Om-eyM" firstAttribute="leading" secondItem="mWE-C9-xEx" secondAttribute="leading" constant="16" id="KGY-lG-LlH"/>
                            <constraint firstItem="Zds-MF-MFC" firstAttribute="top" secondItem="Xu9-Om-eyM" secondAttribute="bottom" constant="267" id="Qoe-0b-7o3"/>
                            <constraint firstItem="NMT-A9-l5A" firstAttribute="top" secondItem="iOx-3f-6Sy" secondAttribute="bottom" constant="15" id="RPr-kR-5aT"/>
                            <constraint firstItem="Zds-MF-MFC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xu9-Om-eyM" secondAttribute="bottom" constant="50" id="dy6-FD-4VX"/>
                            <constraint firstItem="NMT-A9-l5A" firstAttribute="leading" secondItem="mWE-C9-xEx" secondAttribute="leading" constant="8" id="iqg-LG-W1L"/>
                            <constraint firstAttribute="trailing" secondItem="Xu9-Om-eyM" secondAttribute="trailing" constant="16" id="puW-hT-zvg"/>
                            <constraint firstAttribute="trailing" secondItem="NMT-A9-l5A" secondAttribute="trailing" constant="8" id="sSA-qf-PfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ub-N3-JL2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="f2i-lb-9NU">
                            <connections>
                                <action selector="cancel:" destination="BVq-ds-XuY" id="drw-ti-sNC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="raU-Sr-ksd">
                            <view key="customView" contentMode="scaleToFill" id="jj8-uH-WXU">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-s2-fIf"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CVH-s2-fIf" firstAttribute="width" secondItem="jj8-uH-WXU" secondAttribute="width" id="AgC-L8-ONk"/>
                                    <constraint firstAttribute="bottom" secondItem="CVH-s2-fIf" secondAttribute="bottom" id="ZX4-Hv-XsH"/>
                                    <constraint firstItem="CVH-s2-fIf" firstAttribute="leading" secondItem="jj8-uH-WXU" secondAttribute="leading" id="eah-Mi-Hom"/>
                                    <constraint firstItem="CVH-s2-fIf" firstAttribute="top" secondItem="jj8-uH-WXU" secondAttribute="top" id="l2m-SV-45a"/>
                                    <constraint firstItem="CVH-s2-fIf" firstAttribute="height" secondItem="jj8-uH-WXU" secondAttribute="height" id="yID-rn-4il"/>
                                    <constraint firstAttribute="trailing" secondItem="CVH-s2-fIf" secondAttribute="trailing" id="z2T-he-vwL"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionView" destination="Xu9-Om-eyM" id="xAr-sL-heJ"/>
                        <outlet property="counterLabel" destination="gUc-Yv-FAE" id="GOX-fn-FIa"/>
                        <outlet property="thumbImageView" destination="CVH-s2-fIf" id="Ycq-HN-w3i"/>
                        <outlet property="tweetTextField" destination="NMT-A9-l5A" id="nmz-4M-1ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Z-Nx-bjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMq-q9-fRi">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lVc-sT-utg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73X-Pu-gIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcS-oI-lpi" kind="relationship" relationship="rootViewController" id="52f-38-G4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gp-4e-UyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYT-fF-7sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV2-hR-fuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zul-if-hKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVq-ds-XuY" kind="relationship" relationship="rootViewController" id="UoS-2Q-GaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-tx-k2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPo-Sv-YZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovb-GD-rc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y2U-fn-PXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wp-1e-Yvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kN-4e-C5J" kind="relationship" relationship="rootViewController" id="3bx-ia-db4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM0-mf-fEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
